<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozdrav</title>
</head>
<body>
<form method="post" action="pozdrav.php"  >

    <input type="text" name="a" id="a"  ><br>
    <input type="text" name="b" id="b"  ><br>

    <button type="submit" name="operace" value="+" >+</button>
    <button type="submit" name="operace" value="-" >-</button>
    <button type="submit" name="operace" value="*" >*</button>
    <button type="submit" name="operace" value="/" >/</button>

</form>

</body>
</html>